{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "Responsive blog website",
  "scripts": {
    "start": "node server.js",
    "dev": "live-server --port=3000"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
}
